
slick.dbs.default.profile="slick.jdbc.PostgresProfile$"
slick.dbs.default.db.driver="org.postgresql.Driver"
slick.dbs.default.db.url="jdbc:postgresql://localhost:5434/postgres"
slick.dbs.default.db.user = postgres
slick.dbs.default.db.password = postgres


fixedConnectionPool = 10

repository.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}

# use 'public' to create 'play_silhouette' schema automatically and
# store play evolutions table will be stored in 'public' schema or
# create 'play_silhouette' schema manually and set play.evolutions.db.default.schema ="play_silhouette" to store
# play evolutions table in this schema.
